<!doctype html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>Knight Online</title>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style>
	/*@import url(http://fonts.googleapis.com/css?family=Balthazar);*/
	body{
		background-color: rgba(0,0,0,1);
		max-width: 100%;
		min-height: 100%;
		margin: 0 auto;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	#inicio{
		width: 100%;
		height: 100%;
		background-image: url(female-knight.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: cover;
		cursor:url(cursor.png),none;
		position: absolute;
		z-index: 1;
	}
	#login{
		min-height: 340px;
		width: 220px;
		background-color: rgba(0,0,0,0.5);
		margin-top:170px;
		margin-bottom: 170px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		position: relative;
	}
	#panel{
		min-height: 370px;
		max-width: 232px;
		background-image: url(panel.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;		
		background-position: cover;
		margin-top: -520px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		position:relative;
	}
	#panel p{
		color:#ccbb88;
		font-size: 1.50rem;
		font-family: 'Balthazar', serif;
		margin-bottom: -5px;
		text-align: center;

	}
	#nick{
		margin-top: 10px;
	}
	#passwrd{
		margin-top:-3px;
	}
	#panel>input{
		background-color: #000;
		color:#FFF;
		font-weight:bold;
		text-align: center;
		cursor:url(cursor.png),none;
		border-width: 2px;
		padding: 4px 0px;
		border-color: #ccbb88;
	}
	#panel>input:focus{
		border-width: 2px;		
		outline: 0;
	}
	#register,input#conectar{
		max-width: 149px;
		height: 30px;
		background-image: url('spritesheet.png');
		background-repeat: no-repeat;
		background-position: -4px -5px;
		background-position: cover;
		font-family: 'Balthazar', serif;
		font-size: 19px;
		color:#000;
		padding-top: 6px;
		margin-top: 8px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		transition:color 0.3s linear;
	}
	input#conectar{
		width:150px;
		height: 34px;
		padding-bottom: 6px;
		outline: 0;
		border: 0;
	}
	#register:hover,input#conectar:hover{
		background-position: -164px -5px;
		color:#FFF;
		cursor:url(cursor.png),none;
	}
	#register:active,input#conectar:active{
		background-position: -323px -5px;
		color:#FFF;
		text-shadow:2px 2px rgba(0,0,0,0.6);
	}
	
	</style>
</head>
<body>
	<div id="inicio">
		
		<div id="login"></div>
		<div id="panel">
			<br>
			<br>
			<p id="nick">Nick</p>
			<input type="text" maxlength="12" autofocus required>
			<p id="passwrd">Contraseña</p>
			<input type="text" maxlength="12" required>
			<input type="submit" value="Conectar" id="conectar">
			<a href="#" id="register">Registrar</a>
			<a href="#" id="register">Configurar</a>
		</div>
	</div>
	<div id="cursor"></div>
</body>
</html>